spring.application.name=LaModaBackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lamoda
spring.datasource.username=lamoda
spring.datasource.password=Hanabira123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true